<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/mobile-navbar/mobile-navbar.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navbar-box">
                <div class="header">
                    <div class="row">
                        <div class="col-8">LOGO</div>
                        <div class="col-4">X</div>
                    </div>
                </div>
                <div class="nav-bar">
                    <div class="about-us">
                        <div class="title">關於我們</div>
                        <div class="content"></div>
                    </div>
                    <div class="information">
                        <div class="title">消息專區</div>
                        <div class="content"></div>
                    </div>
                    <div class="online-shop">
                        <div class="title">保健知識</div>
                        <div class="content"></div>
                    </div>
                    <div class="health-knowledge">
                        <div class="title">線上購物</div>
                        <div class="content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>